<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="birSifirUcuzaUc.WebUI.Admin2.AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Uyun | Panel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <%--<link rel="Shortcut Icon" href="Images/bonna-icon.png" type="image/x-icon" />--%>
    <link href="Styles/jquery-ui-1.8.13.custom.css" rel="stylesheet" type="text/css" />
    <link href="Styles/tipsy.css" rel="stylesheet" type="text/css" />
    <%--<link rel="stylesheet" type="text/css" href="../js/jquery.fancybox.css" media="screen" />--%>
    <%--<link rel="stylesheet" type="text/css" href="../js/helpers/jquery.fancybox-buttons.css?v=2.0.4" />--%>
    <link href="Styles/ManageMain.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"
        type="text/javascript"></script>
    <script src="Scripts/jquery-ui-extensions.js" type="text/javascript"></script>
    <script src="Scripts/jquery.tipsy.js" type="text/javascript"></script>
    <%--<script type="text/javascript" src="../js/jquery.fancybox.js"></script>
    <script type="text/javascript" src="../js/helpers/jquery.fancybox-buttons.js?v=2.0.4"></script>
    <script type="text/javascript" src="../js/helpers/jquery.fancybox-thumbs.js?v=2.0.4"></script>--%>
    <%--<script src="Scripts/default.js" type="text/javascript"></script>--%>
    <%--<script src="Scripts/bQuery.js" type="text/javascript"></script>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
        <tr>
            <td height="125" align="left" valign="top" class="TileBack">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="68%" height="84" align="left" style="padding-left: 10px;">
                            <div class="Logo">
                            </div>
                        </td>
                        <td width="32%" align="right" style="padding-right: 10px;">
                            <table width="368" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="46" align="center" style="background-image: url(images/user_back.png); padding-left: 5px; padding-right: 5px; color: #CCC;">
                                        <b>Hoşggeldin, 
                                            Kullanıcı adı -  Kullanıcı grubu<br />
                                            24.06.2018 00:00
                                        </b>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="40" colspan="2" align="left" style="padding-left: 10px;">
                            <div class="menu">
                                <ul>
                                    <li><a href="Index.aspx">Anasayfa</a></li>

                                    <li><a href="#">Makale Yönetimi</a>
                                        <ul>
                                            <li><a href="ArticleList.aspx">Makale Yönetimi</a></li>
                                            <li><a href="AddArticle.aspx">Makale Ekle</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="Logout.aspx">Çıkış</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <div id="contentWrapper">

                    <!-- İçerik Buraya -->
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </td>
        </tr>
        <tr>
            <td align="right" class="copyrigt" style="background-color: #1F405C; height: 30px; padding-right: 5px;">Copyright &copy; MK Yazılım
            </td>
        </tr>
    </table>


</body>
</html>
